{
  "name": "graphql",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon -r tsconfig-paths/register ./index.ts",
    "start:production": "ts-node -r tsconfig-paths/register ./index.ts",
    "start:production:test": "nodemon -r tsconfig-paths/register ./test.index.ts",
    "prisma": "prisma generate --schema=../prisma/schema.prisma"
  },
  "author": "David Federspiel",
  "license": "MIT",
  "dependencies": {
    "@azure/cosmos": "^3.15.1",
    "@faker-js/faker": "^6.0.0-alpha.7",
    "@graphql-tools/utils": "^8.6.1",
    "@types/faker": "^6.6.8",
    "@types/jsonwebtoken": "^8.5.8",
    "apollo-datasource": "^3.3.1",
    "apollo-server-express": "^3.6.3",
    "axios": "^0.26.0",
    "faker": "^5.5.3",
    "graphql-ws": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0"
  }
}
